{
  "name": "sonority/geolocations",
  "type": "typo3-cms-extension",
  "description": "AJAX-Search for locations (radialsearch & fulltextsearch) and display them on a google-map with your own styles.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Stephan Kellermayr",
      "email": "stephan.kellermayr@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "~7.6.0 || ~8.7.0",
    "typo3/cms-extbase": "~7.6.0 || ~8.7.0",
    "typo3/cms-fluid": "~7.6.0 || ~8.7.0",
    "sjbr/static-info-tables": "^6.3.7"
  },
  "autoload": {
    "psr-4": {
      "Sonority\\Geolocations\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/geolocations": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "geolocations"
    }
  }
}
